* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Abel", sans-serif;
}

body {
  background-color: rgb(230, 230, 230);
}
:root {
  --Cyan: hsl(179, 62%, 43%);
  --BrightYellow: hsl(71, 73%, 54%);
  --LightGray: hsl(204, 43%, 93%);
  --GrayishBlue: hsl(218, 22%, 67%);
} 
.container {
  width: 100%;
  height:100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
}




.description {
  padding:40px ;
  padding-left: 80px;
  width:50%;
  text-align: left;
  background-color: rgb(255, 255, 255);
  font-size: 1rem;   
}

.second_section {
  
  display: flex;
  width:50%;
 
}
.pricing {
  color: rgb(255, 255, 255);
  background-color: rgb(32, 184, 182);
  width:100%;
padding: 40px;
padding-left: 70px;

}

.featuredContent {
  padding: 40px;
  padding-left: 70px;
  padding-right: 70px;
  color: rgb(255, 255, 255);
  background-color: rgb(74, 190, 189);
  text-align: left;
  width:100%;
  font-size: 1rem;
}

.featuredContent h2 {
  text-align: center;
}

.featuredContent ul {
  position: relative;
  list-style: none;
}
span, .acs {
  color: var(--LightGray);
  font-size: 1rem;
  
}
.acs{
  padding-bottom: 20px;
  margin-top: 1rem;   
  
}

.header {
  color: rgb(74, 190, 189);
   
}
button {
  padding: 1rem 5rem;
  color: white;
  background-color: rgb(185, 227, 48);
  outline: none;
  border: none;
  border-radius: 5px;
  text-size-adjust: 119px;
  
}
.h3 {
  color: rgb(190, 236, 37);
  margin-top: 1rem;    
}
.h2 {
  color: var(--GrayishBlue);
  font-size: 1rem;
  margin-top: 1rem;   
}

li{
  list-style: none;
} 

@media screen and (max-width:1024px) {
  
  .second_section{
    flex-direction: column;
    width: 100%;
  }

  .description {
    width:100%
  }

}




